entity.eclipse:asteroid=Asteroid

entity.eclipse:drone_monster=Drone Monster
entity.eclipse:giant=Giant

entity.eclipse:meteor=Meteor
item.eclipse:meteor=Meteor

tile.lunar:basaltic_regolith=Basaltic Regolith
tile.lunar:brushed_steel=Brushed Steel
tile.lunar:carbon_processor=Carbon Processor
tile.lunar:frozen_meteoric_iron_ore=Frozen Meteoric Iron Ore
tile.lunar:lunar_copper_ore=Lunar Copper Ore
tile.lunar:lunar_gold_ore=Lunar Gold Ore
tile.lunar:lunar_lead_ore=Lunar Lead Ore
tile.lunar:lunar_platinum_ore=Lunar Platinum Ore
tile.lunar:lunar_silicon_ore=Lunar Silicon Ore
tile.lunar:lunar_stone=Lunar Stone
tile.lunar:lunar_tin_ore=Lunar Tin Ore
tile.lunar:lunar_titanium_ore=Lunar Titanium Ore
tile.lunar:lunar_uranium_ore=Lunar Uranium Ore
tile.lunar:meteoric_iron_ore=Meteoric Iron Ore
tile.lunar:meteorite=Meteorite
tile.lunar:regolith=Regolith
tile.lunar:scrap_metal=Scrap Metal
tile.lunar:solar_panel=Solar Panel
tile.lunar:steel_block=Steel Block
tile.lunar:steel_sheet=Steel Sheet
tile.test:structure_builder_l=Structure Builder L
tile.test:structure_builder_n=Structure Builder N
tile.test:structure_builder_r=Structure Builder R
tile.test:structure_builder_s=Structure Builder S